<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Mon Jan 17 22:07:12 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="gui.OptionDialog">
<!--   -->
</a>
<h3>Class <a href="gui/OptionDialog.html" title="class in gui">gui.OptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnOpcionesGuardar</h5>
<pre>javax.swing.JButton btnOpcionesGuardar</pre>
</li>
<li class="blockList">
<h5>owner</h5>
<pre>java.awt.Frame owner</pre>
</li>
<li class="blockList">
<h5>panel1</h5>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h5>pfContr</h5>
<pre>javax.swing.JPasswordField pfContr</pre>
</li>
<li class="blockList">
<h5>pfContraAdmin</h5>
<pre>javax.swing.JPasswordField pfContraAdmin</pre>
</li>
<li class="blockList">
<h5>tfIP</h5>
<pre>javax.swing.JTextField tfIP</pre>
</li>
<li class="blockList">
<h5>tfUsuario</h5>
<pre>javax.swing.JTextField tfUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="gui.Vista">
<!--   -->
</a>
<h3>Class <a href="gui/Vista.html" title="class in gui">gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>adminPassword</h5>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
<li class="blockList">
<h5>adminPasswordDialog</h5>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h5>btnAnyadirDisen</h5>
<pre>javax.swing.JButton btnAnyadirDisen</pre>
</li>
<li class="blockList">
<h5>btnAnyadirTraje</h5>
<pre>javax.swing.JButton btnAnyadirTraje</pre>
</li>
<li class="blockList">
<h5>btnAnyadirVestido</h5>
<pre>javax.swing.JButton btnAnyadirVestido</pre>
</li>
<li class="blockList">
<h5>btnBuscarDisen</h5>
<pre>javax.swing.JButton btnBuscarDisen</pre>
</li>
<li class="blockList">
<h5>btnEliminarDisen</h5>
<pre>javax.swing.JButton btnEliminarDisen</pre>
</li>
<li class="blockList">
<h5>btnEliminarTraje</h5>
<pre>javax.swing.JButton btnEliminarTraje</pre>
</li>
<li class="blockList">
<h5>btnEliminarVestido</h5>
<pre>javax.swing.JButton btnEliminarVestido</pre>
</li>
<li class="blockList">
<h5>btnModificarDisen</h5>
<pre>javax.swing.JButton btnModificarDisen</pre>
</li>
<li class="blockList">
<h5>btnModificarTraje</h5>
<pre>javax.swing.JButton btnModificarTraje</pre>
</li>
<li class="blockList">
<h5>btnModificarVestido</h5>
<pre>javax.swing.JButton btnModificarVestido</pre>
</li>
<li class="blockList">
<h5>btnValidate</h5>
<pre>javax.swing.JButton btnValidate</pre>
</li>
<li class="blockList">
<h5>comboColorTraje</h5>
<pre>javax.swing.JComboBox comboColorTraje</pre>
</li>
<li class="blockList">
<h5>comboColorVestido</h5>
<pre>javax.swing.JComboBox comboColorVestido</pre>
</li>
<li class="blockList">
<h5>comboDiseniadorTraje</h5>
<pre>javax.swing.JComboBox comboDiseniadorTraje</pre>
</li>
<li class="blockList">
<h5>comboDiseniadorVestido</h5>
<pre>javax.swing.JComboBox comboDiseniadorVestido</pre>
</li>
<li class="blockList">
<h5>comboEstacionTraje</h5>
<pre>javax.swing.JComboBox comboEstacionTraje</pre>
</li>
<li class="blockList">
<h5>comboEstacionVestido</h5>
<pre>javax.swing.JComboBox comboEstacionVestido</pre>
</li>
<li class="blockList">
<h5>comboGenero</h5>
<pre>javax.swing.JComboBox comboGenero</pre>
</li>
<li class="blockList">
<h5>comboMarcaTraje</h5>
<pre>javax.swing.JComboBox comboMarcaTraje</pre>
</li>
<li class="blockList">
<h5>comboMarcaVestido</h5>
<pre>javax.swing.JComboBox comboMarcaVestido</pre>
</li>
<li class="blockList">
<h5>dateFechaCompraTraje</h5>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaCompraTraje</pre>
</li>
<li class="blockList">
<h5>dateFechaCompraVestido</h5>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaCompraVestido</pre>
</li>
<li class="blockList">
<h5>dateFechaEntregaTraje</h5>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaEntregaTraje</pre>
</li>
<li class="blockList">
<h5>dateFechaEntregaVestido</h5>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaEntregaVestido</pre>
</li>
<li class="blockList">
<h5>dateFechaNac</h5>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaNac</pre>
</li>
<li class="blockList">
<h5>dtmDisenador</h5>
<pre>javax.swing.table.DefaultTableModel dtmDisenador</pre>
</li>
<li class="blockList">
<h5>dtmTraje</h5>
<pre>javax.swing.table.DefaultTableModel dtmTraje</pre>
</li>
<li class="blockList">
<h5>dtmVestido</h5>
<pre>javax.swing.table.DefaultTableModel dtmVestido</pre>
</li>
<li class="blockList">
<h5>etiquetaEstado</h5>
<pre>javax.swing.JLabel etiquetaEstado</pre>
</li>
<li class="blockList">
<h5>itemDesconectar</h5>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h5>itemOpciones</h5>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h5>itemSalir</h5>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h5>JPanelDise</h5>
<pre>javax.swing.JPanel JPanelDise</pre>
</li>
<li class="blockList">
<h5>JPanelTraje</h5>
<pre>javax.swing.JPanel JPanelTraje</pre>
</li>
<li class="blockList">
<h5>JPanelVestido</h5>
<pre>javax.swing.JPanel JPanelVestido</pre>
</li>
<li class="blockList">
<h5>optionDialog</h5>
<pre><a href="gui/OptionDialog.html" title="class in gui">OptionDialog</a> optionDialog</pre>
</li>
<li class="blockList">
<h5>panel1</h5>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h5>sliderTallaTraje</h5>
<pre>javax.swing.JSlider sliderTallaTraje</pre>
</li>
<li class="blockList">
<h5>sliderTallaVestido</h5>
<pre>javax.swing.JSlider sliderTallaVestido</pre>
</li>
<li class="blockList">
<h5>tabbedPane</h5>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h5>tablaDisenador</h5>
<pre>javax.swing.JTable tablaDisenador</pre>
</li>
<li class="blockList">
<h5>tablaTraje</h5>
<pre>javax.swing.JTable tablaTraje</pre>
</li>
<li class="blockList">
<h5>tablaVestido</h5>
<pre>javax.swing.JTable tablaVestido</pre>
</li>
<li class="blockList">
<h5>txtApellido</h5>
<pre>javax.swing.JTextField txtApellido</pre>
</li>
<li class="blockList">
<h5>txtNombreDisen</h5>
<pre>javax.swing.JTextField txtNombreDisen</pre>
</li>
<li class="blockList">
<h5>txtNombreTraje</h5>
<pre>javax.swing.JTextField txtNombreTraje</pre>
</li>
<li class="blockList">
<h5>txtNombreVestido</h5>
<pre>javax.swing.JTextField txtNombreVestido</pre>
</li>
<li class="blockList">
<h5>txtPrecioTraje</h5>
<pre>javax.swing.JTextField txtPrecioTraje</pre>
</li>
<li class="blockList">
<h5>txtPrecioVestido</h5>
<pre>javax.swing.JTextField txtPrecioVestido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
